# OrderAggregate

./: OrderAggregate.slnx  README.md
OrderAggregate.API/: OrderAggregate.API.csproj  OrderAggregate.API.http  OrdersController.cs  Program.cs  appsettings.json
OrderAggregate.API/Properties/: launchSettings.json
OrderAggregate.Application/: OrderAggregate.Application.csproj  OrderCommandHandlers.cs
OrderAggregate.Domain/: AggregateRoot.cs  CustomerId.cs  DomainEvent.cs  DomainExceptions.cs  IOrderRepository.cs  Order.cs  OrderDomainEvents.cs  OrderId.cs  OrderLineItem.cs  OrderStatus.cs  ProductId.cs  ValueObject.cs
OrderAggregate.Infrastructure/: OrderAggregate.Infrastructure.csproj  OrderConfiguration.cs  OrderDbContext.cs  OrderRepository.cs  Startup.cs
OrderAggregate.Infrastructure/Migrations/: 20260609082448_InitialCreate.Designer.cs  20260609082448_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderAggregate.Tests/: OrderAggregate.Tests.csproj  OrderAggregateTests.cs
